
!--------------------------- layer 2 interfaces ---------------------------------- 
vrf solo-corp-clearmpts01-fo
 address-family ipv4 unicast
  import route-target
   23700:829
  !
  export route-target
   23700:829
  !
 !
! 
vrf solo-corp-iptv01-fo
 address-family ipv4 unicast
  import route-target
   23700:908
  !
  export route-target
   23700:908
  !
 !
! 
vrf solo-corp-linknet01-fo
 address-family ipv4 unicast
  import route-target
   23700:20000
   23700:35000
   23700:35100
   23700:35200
  !
  export route-target
   23700:20000
  !
 !
! 
vrf solo-ftth-vod01-fo
 address-family ipv4 unicast
  import route-target
   23700:909
   23700:11
  !
  export route-target
   23700:909
  !
 !
! 
vrf solo-nms-fiber01-fo
 address-family ipv4 unicast
  import route-target
   23700:15000
   23700:5066
  !
  export route-target
   23700:15000
  !
 !
! 
vrf solo-nms-ftth01-fo
 address-family ipv4 unicast
  import route-target
   23700:906
  !
  export route-target
   23700:906
  !
 !
! 
vrf solo-nms-metro01-fo
 address-family ipv4 unicast
  import route-target
   23700:15020
  !
  export route-target
   23700:15020
  !
 !
! 
vrf solo-nms-rg01-fo
 address-family ipv4 unicast
  import route-target
   23700:1100
  !
  export route-target
   23700:1100
  !
 !
! 
vrf solo-nms-ups01-fo
 address-family ipv4 unicast
  import route-target
   23700:15040
   23700:5066
  !
  export route-target
   23700:15040
  !
 !
! 
vrf spider-ftth-iptv-fo
 address-family ipv4 unicast
  import route-target
   23700:907
  !
  export route-target
   23700:907
  !
 !
! 
vrf spider-nms-me1200-fo
 address-family ipv4 unicast
  import route-target
   23700:15050
  !
  export route-target
   23700:15050
  !
 !
!